<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			li{
				list-style: none;
			}
			body{
				background: #CCCCCC;
			}
			#box{
				width: 400px;
				margin: 50px auto;
				height: 426px;
				overflow: hidden;
				border: 1px solid yellow;
			}
			#top{
				position: relative;
				height: 320px;
				
			}
			#top li{
				position: absolute;
				top: 0;
				left: 0;
			}
			#left{
				position: absolute;
				width: 200px;
				top: 0;
				left: 0;
				height: 320px;
				z-index: 1000;
			}
			#right{
				position: absolute;
				width: 200px;
				height: 320px;
				top: 0;
				right: 0;
				z-index: 1000;
			}
			#btn_l{
				position: absolute;
				background: url(img/btn.gif) no-repeat;
				height: 60px;
				width: 60px;
				left: 10px;
				top: 130px;
				z-index: 1001;
				opacity: 0;
				filter: alpha(opacity=0);
			}
			#btn_r{
				position: absolute;
				background: url(img/btn.gif) no-repeat 0 -60px;
				height: 60px;
				width: 60px;
				right: 10px;
				top: 130px;
				z-index: 1001;
				opacity: 0;
				filter: alpha(opacity=0);
			}
			#bottom{
				position: relative;
				
			}
			#small_ul{
				position: absolute;
				top: 0;
				left: 0;
			}
			#small_ul li{
				float: left;
			}
			#small_ul img{
				height: 90px;
				width: 120px;
				padding: 6px;
			}
		</style>
		<script src="sport.js"></script>
		<script type="text/javascript">

		</script>
	</head>
	<body>
		<div id="box">
			<ul id="top">
				<div id="left"></div>
				<div id="right"></div>
				<a href="javascript:;" id="btn_l"></a>
				<a href="javascript:;" id="btn_r"></a>
				<li style="z-index: 1 ";><img src="img/1.jpg" /></li>
				<li><img src="img/2.jpg"/></li>
				<li><img src="img/3.jpg"/></li>
				<li><img src="img/4.jpg"/></li>
				<li><img src="img/5.jpg"/></li>
				<li><img src="img/6.jpg"/></li>
			</ul>
			<div id="bottom">
				<ul id="small_ul">
					<li><img src="img/1.jpg"/></li>
					<li><img src="img/2.jpg"/></li>
					<li><img src="img/3.jpg"/></li>
					<li><img src="img/4.jpg"/></li>
					<li><img src="img/5.jpg"/></li>
					<li><img src="img/6.jpg"/></li>
				</ul>
			</div>
		</div>
	</body>
</html>
<script src="public.js"></script>
<script>
	/*
	 实现思路
	 1、页面加载  大图自动切换      当中间的小图高亮显示时，小图开始自动轮播
	 	显示的大图和下面高亮显示的小图有对应
	 2、 鼠标移入移出到大box上,启动和停止定时器
	 3、鼠标点击 左侧/右侧  按钮  大图自动切换   小图自动轮播    循环播放
	 4、鼠标移入  移出   点击到小图上  
	 	移入 ： 当前小图高亮
	 	移出：  当前小图恢复高亮（但是注意如果是定时器控制的高亮小图 不恢复，仍然保持高亮状态）
	 	点击 ： 大图 小图  自动轮播
	 */
	window.onload = function(){
		//大盒子
		var bigBox = $id("box");
		//左按钮
		var leftBtn = $id("btn_l");
		//右按钮
		var rightBtn = $id("btn_r");
		//左遮罩
		var leftDiv = $id("left");
		//右遮罩
		var rightDiv = $id("right");
		//大图
		var bigImg = $id("top").getElementsByTagName("li");
		//小图所在的移动的ul
		var oUl = $id("small_ul");
		//小图
		var smallImg = oUl.children;
		//设置小图ul的宽度
		oUl.style.width = smallImg.length*smallImg[0].offsetWidth + "px";
		//鼠标移入到左遮罩上显示箭头
		leftDiv.onmouseenter = leftBtn.onmouseenter = function(){
			sport( leftBtn , {opacity:100} );
		}
		leftDiv.onmouseleave = leftBtn.onmouseleave = function(){
			sport( leftBtn , {opacity:0} );
		}
		//鼠标移入到右遮罩上显示箭头
		rightDiv.onmouseenter = rightBtn.onmouseenter = function(){
			sport( rightBtn , {opacity:100} );
		}
		rightDiv.onmouseleave = rightBtn.onmouseleave = function(){
			sport( rightBtn , {opacity:0} );
		}
		var index = 0;//自动轮播下标
		var zindex = 1;//改变层级的变量
		var timer = null;
		//页面加载启动定时器 自动轮播
		timer = setInterval( function(){
			index++;
			autoPlay();
		} , 1500 );
		autoPlay();
		//轮播函数
		function autoPlay(){
			if( index == smallImg.length){ //循环播放
				index = 0;
			}
			bigImg[index].style.zIndex = ++zindex; //大图轮播
			
			if( index == 0 ){
				sport( oUl , {left:0} )
			}else if( index == smallImg.length-1 ){
				sport( oUl , {left:- smallImg[0].offsetWidth*(smallImg.length-3) } )
			}else{
				sport( oUl , {left:- smallImg[0].offsetWidth*(index-1) } )
			}		
			//排他思想  所有小图的透明度为50
			for (var i = 0 ; i < smallImg.length ; i++ ) {
				sport( smallImg[i] , { opacity : 50 } )
			}
			//当前index对应的小图为100
			sport( smallImg[index] , { opacity : 100 } )
		}
		//鼠标移入移出到大盒子  停止和启动定时器
		bigBox.onmouseenter = function(){
			clearInterval( timer );
		}
		bigBox.onmouseleave = function(){
			timer = setInterval( function(){
				index++;
				autoPlay();
			} , 1500 );
		}
		//点击左箭头
		leftBtn.onclick = function(){
			index--;
			if( index == -1 ){
				index = smallImg.length-1;
			}
			autoPlay();
		}
		//点击右侧箭头
		rightBtn.onclick = function(){
			index++;
			if( index == smallImg.length ){
				index = 0;
			}
			autoPlay();
		}
		
		//给小图添加鼠标移入和移出事件    
		for( let i = 0 ; i < smallImg.length ; i++ ){
			smallImg[i].onmouseenter = function(){
				sport( this , {opacity : 100} )
			}
			smallImg[i].onmouseleave = function(){
				if( index != i ){
					sport( this , {opacity : 50} )
				}
			}
			smallImg[i].onclick = function(){
				index = i;
				autoPlay();
			}
		}
	}
</script>