<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				position: relative;
				margin: 100px auto;
				width: 300px;
			}
			li{
				list-style: none;
			}
			ul li{
				position: absolute;
				left: 0;
				top: 0;
			}
			ol li{
				
				width: 20px;
				height: 20px;
				background: yellow;
				border-radius: 50%;
				float: left;
				text-align: center;
				line-height: 20px;
				margin-right: 3px;
			}
			ol{
				position: absolute;
				right: 32px;
				bottom: -180px;
				z-index: 99999;
			}
			.red{
				background: red;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul id="up">
				<li style="z-index: 1;"><img src="a.jpg" alt="" /></li>
				<li><img src="b.jpg" alt="" /></li>
				<li><img src="c.jpg" alt="" /></li>
				<li><img src="d.jpg" alt="" /></li>
			</ul>
			<ol id="down">
				<li class="red">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ol>
		</div>
	</body>
</html>
<script type="text/javascript">
	/*
	 1、定时器控制轮播
	 2、鼠标控制轮播
	 */
	var timer = null;
	var index = 0;//控制文字高亮和对应的图片显示
	var olist = down.children;//圆点
	var ulist = up.children; //图片
	timer = setInterval( autoPlay , 1000 );
	function autoPlay(){
		index++;
		//排他思想
		for( var i = 0 ; i < olist.length ; i++ ){
			olist[i].className = "";
			ulist[i].style.display = "none";
		}
		if( index == olist.length ){
			index = 0;
		}
		olist[index].className = "red";
		ulist[index].style.display = "block";
	}
	//鼠标移入到圆点上  先停止定时器
	for ( let i = 0 ; i < olist.length ; i++ ) {
		olist[i].onmouseover = function(){
			clearInterval(timer);
			index = i-1;//获取当前操作的圆点的下标
			autoPlay();
		}
		olist[i].onmouseout = function(){
			timer = setInterval( autoPlay , 1000 );
		}
	}
</script>
